#AliyunOSS config
#OSS.ENDPOINT =oss-cn-shenzhen.aliyuncs.com     #服务器ip
#OSS.ACCESS_KEY_ID =            #KeyID
#OSS.ACCESS_KEY_SECRET =        #KeySecret
#OSS.BACKET_NAME =              #BacketName
#OSS.FOLDER =                   #Folder

